<!doctype html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Directive to Component</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Directive to Component</span>
        </div>
        <ul class="right">
          <li>
            <a target="_blank" href="https://docs.angularjs.org/guide/component">Component Guide</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p>No content here - look at the source files for directive->component example.</p>
    </div>
    <script src="../lib/angular.js"></script>
  </body>
</html>
