<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>AngularJS Modules</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>AngularJS Modules</span>
        </div>
        <ul class="right">
          <li>
            <a target="_blank" href="https://docs.angularjs.org/guide/module">Module Docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <!-- What if we change the order of the files? -->
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="card/card.module.js"></script>
    <script src="card/card-block/card-block.component.js"></script>
    <script src="person/person.module.js"></script>
    <script src="person/person-display/person-display.component.js"></script>
    <script src="wrapper/wrapper.module.js"></script>
    <script src="wrapper/wrapper-card/wrapper-card.component.js"></script>
    <script src="math/math.module.js"></script>
    <script src="math/math-widget/math-widget.component.js"></script>
  </body>
</html>
