<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Routing Intro</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Routing Intro</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/api/ngRoute">Routing docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="welcome/welcome.module.js"></script>
    <script src="welcome/welcome-dashboard/welcome-dashboard.component.js"></script>
    <script src="country-list/country-list.module.js"></script>
    <script src="country-list/country-list.service.js"></script>
    <script src="country-list/country-list-dashboard/country-list-dashboard.component.js"></script>
    <script src="country-detail/country-detail.module.js"></script>
    <script src="country-detail/country-detail-dashboard/country-detail-dashboard.component.js"></script>

  </body>
</html>
