<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <link rel="stylesheet" href="../lib/style.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="animations.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Animation</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/guide/animations">Animation docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/jquery.js"></script>
    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-animate.js"></script>
    <script src="../lib/angular-route.js"></script>
    <script src="../lib/angular-resource.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="country-list/country-list.component.js"></script>
    <script src="flag-viewer/flag-viewer.component.js"></script>
    <script src="animations.js"></script>
    <script src="country-loader.service.js"></script>
  </body>
</html>
