<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Component Hierarchy</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Component Hierarchy</span>
        </div>
        <ul class="right">
          <li>
            <a target="_blank" href="https://docs.angularjs.org/guide/component">Component Guide</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="email/email-screen.component.js"></script>
    <script src="email/folder-item/folder-item.component.js"></script>
    <script src="email/folder-list/folder-list.component.js"></script>
    <script src="email/message-body/message-body.component.js"></script>
    <script src="email/message-display/message-display.component.js"></script>
    <script src="email/message-header/message-header.component.js"></script>
    <script src="help-screen/help-screen.component.js"></script>
  </body>

</html>
