<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Filtered List with Jittery API</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Filtered List with Jittery API</span>
        </div>
        <ul class="right">
          <li>
            <a href="http://reactivex.io/rxjs/">RxJS 5</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="../lib/lodash.js"></script>
    <script src="../lib/Rx.js"></script>
    <script src="../lib/async-filter.js"></script>
    <script src="app.module.js"></script>
    <script src="employee-loader.service.js"></script>
    <script src="random-promise-delay.factory.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="employee-detail-view/employee-detail-view.component.js"></script>
    <script src="employee-list-promise/employee-list-promise.component.js"></script>
    <script src="employee-list-rxjs/employee-list-rxjs.component.js"></script>
    <script src="employee-list-rxjs-filter/employee-list-rxjs-filter.component.js"></script>
  </body>
</html>
