<html ng-app="app">
  <head>
    <title>Component Events</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Component Events</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/guide/directive">Directive Guide in the AngularJS documentation</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="order-details/order-details.component.js"></script>
    <script src="order-header/order-header.component.js"></script>
    <script src="order-items/order-items.component.js"></script>
    <script src="order-manager/order-manager.component.js"></script>
    <script src="order-list/order-list.component.js"></script>
  </body>
</html>
