<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Component Intro</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Component Intro</span>
        </div>
        <ul class="right">
          <li>
            <a target="_blank" href="https://docs.angularjs.org/guide/component">Component Guide</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">

      <div class="row">
        <p>declared in code as: .component("abcDemo", ...)</p>
        <abc-demo></abc-demo>
      </div>

      <div class="row">
        <abc-new-component></abc-new-component>
      </div>

      <!-- <abc-demo /> -->

      <div class="row">
        <h3>This doesn't work:</h3>
        <abcDemo></abcDemo>
      </div>

    </div>

    <script src="../lib/angular.js"></script>
    <script src="app.module.js"></script>
  </body>

</html>
