<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Custom Filters</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Custom Filters</span>
        </div>
        <ul class="right">
          <li>
            <a target="_blank" href="https://docs.angularjs.org/api/ng/filter">Filters</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <!-- order matters -->
    <script src="logic-outside-angular.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="common/common.js"></script>
    <script src="common/add-one.filter.js"></script>
    <script src="common/add.filter.js"></script>
    <script src="common/initials.filter.js"></script>
    <script src="common/oxford-comma.filter.js"></script>
    <script src="common/reverse.filter.js"></script>
    <script src="common/trillion-dollar.filter.js"></script>
    <script src="country-detail/country-detail.component.js"></script>
  </body>
</html>
