<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Stateful Service</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Stateful Service</span>
        </div>
        <ul class="right">
          <li>
            <a href=""></a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="data-feed.service.js"></script>
    <script src="stateful.service.js"></script>
    <script src="add-numbers/add-numbers.component.js"></script>
  </body>
</html>
