<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unit Testing</title>
    <link rel="stylesheet" type="text/css" href="../lib/jasmine.css">
  </head>
  <body>
    <script type="text/javascript" src="../lib/jasmine.js"></script>
    <script type="text/javascript" src="../lib/jasmine-html.js"></script>
    <script type="text/javascript" src="../lib/boot.js"></script>

    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-mocks.js"></script>

    <script src="app.module.js"></script>
    <script src="hello.service.js"></script>

    <script src="hello.service.spec.js"></script>
    <script src="simple.spec.js"></script>
  </body>
</html>
