<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Custom Validation</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Custom Validation</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/guide/forms#custom-validator">Validation docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="must-be-even.directive.js"></script>
  </body>
</html>
