<!doctype html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Routing Intro</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Routing Intro</span>
        </div>
        <ul class="right">
          <li>
            <a>No Docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>See workshop</h1>
    </div>

    <script src="../lib/angular.js"></script>
  </body>

</html>
