<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Promise Trees</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Promise Trees</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/api/ng/service/$http">$http docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>
    <script src="user-data.service.js"></script>
    <script src="login/login.module.js"></script>
    <script src="login/login.service.js"></script>
    <script src="login/login-box/login-box.component.js"></script>
  </body>
</html>
