<!doctype html>
<html lang="en" ng-app="dmmApp">
  <head>
    <meta charset="utf-8">
    <title>Workshop App</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Workshop App</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/api/" target="docs">Angular docs</a>
          </li>
          <li>
            <a href="../">Lesson List</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <dmm-page></dmm-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="dmm-app.module.js"></script>
    <script src="dmm-page.component.js"></script>
    <script src="employee-list/employee-list.component.js"></script>
  </body>

</html>
