<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Routing Expanded</title>
    <link rel="stylesheet" href="../lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Routing Expanded</span>
        </div>
        <ul class="right">
          <li>
            <a href="https://docs.angularjs.org/api/ngRoute">Routing docs</a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <abc-page></abc-page>
    </div>

    <script src="../lib/angular.js"></script>
    <script src="../lib/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="abc-page.component.js"></script>




    <script src="color-group/color-group.module.js"></script>
    <script src="color-group/green/green.component.js"></script>
    <script src="color-group/yellow-one/yellow-one.component.js"></script>
    <script src="color-group/yellow-two/yellow-two.component.js"></script>
    <script src="red/red.component.js"></script>
    <script src="blue/blue.component.js"></script>
    <script src="footer-bar/footer-bar.component.js"></script>
    <script src="header-bar/header-bar.component.js"></script>
  </body>
</html>
